# config.env (en la raíz de ManifestScripts/)
# Carpeta donde están tus YAML (deployments/, services/, volumes/)
MANIFESTS_DIR="."

# Perfil de Minikube
PROFILE="0311at"

# Ruta RELATIVA (desde ManifestScripts) a tu carpeta static-website
STATIC_DIR="../static-website"
